.App {
  display: grid;
  grid-template-columns: clamp(196px, 24vw, 420px) auto;
  min-height: 100vh;
  max-width: 100vw;
}

@media (max-width: 1250px) {
  .Earth {
    min-width: 100%;
    height: 1px;
  }
  .RightPanel {
    grid-column: 2;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, max-content);
  }
  .SettingsPanel {
    grid-row: 1;
  }
  .Result {
    grid-row: 2;
  }
  .Earth {
    grid-row: 3;
  }
  .Penumbra {
    grid-row: 4;
  }
}
@media (min-width: 1251px) {
  .App {
    max-height: 100vh;
  }
  .LeftPanel {
    height: 100vh;
  }
  .RightPanel {
    grid-column: 2;
    grid-template-columns: max-content auto;
    grid-template-rows: max-content auto auto auto;
  }
  .SettingsPanel {
    grid-column: 1;
  } 
  .Result {
    grid-column: 1;
    grid-row: 2 / 3;
  }
  .EarthAndPenumbra {
    grid-column: 2;
    grid-row: 1 / 4;
  }
}
@media (max-width: 640px) {
  .App {
    grid-template-columns: auto;
  }
  .RightPanel {
    grid-column: 1;
  }
}

.SettingsPanel {
  height: auto;
}

.LeftPanel {
  grid-column: 1;
  border: 2px var(--color-border) solid;
  display: flex;
  flex-direction: column;
}

.RightPanel {
  display: grid;
  border: 2px var(--color-border) solid;
  border-left-width: 0;
}

.Menu {
  padding: 1em;
  text-align: center;
  border: 2px var(--color-border) solid;
  border-bottom-width: 4px;
}

.InstanceCard {
  cursor: pointer;
  position: relative;
  padding: 4px;
  border: 2px transparent solid;
  border-bottom-color: var(--color-border);
  font-size: 14px;
}

.InstanceCard:hover {
  border-color: var(--color-active);
}

.CloseButton {
  color: red;
	user-select: none;
	cursor: pointer;
}

.CloseButton:hover {
  color: var(--color-active);
}